## ........................................Rental property analysis in Germany..............................................
## Task1- Data Cleaning
#### 1.Import Libraries
#### 2.Import Data
#### 3.Data Quality check
#### 3a.Remove duplicates
#### 3b.Missing values
#### 3c.Dropping unnecessary columns
#### 3d.Renaming columns
#### 3e.Replace missing values
#### 3f.Convert data types

# 1. Import Libraries

In [1]:
import pandas as pd
import numpy as np
import os
import seaborn as sns
import matplotlib.pyplot as plt
import scipy

# 2. Import data

In [2]:
# Defining path
path=r'C:\Users\ponni\Achievement 6'

In [3]:
# Import original data
df_new = pd.read_csv(os.path.join(path, '02 Data', 'Original data', 'immo_data.csv'), index_col = False)

In [9]:
#viewing the dataframe
df.head(5)

,regio1,serviceCharge,heatingType,telekomTvOffer,telekomHybridUploadSpeed,newlyConst,balcony,picturecount,pricetrend,telekomUploadSpeed,...,regio2,regio3,description,facilities,heatingCosts,energyEfficiencyClass,lastRefurbish,electricityBasePrice,electricityKwhPrice,date
0,Nordrhein_Westfalen,245.00,central_heating,ONE_YEAR_FREE,NaN,False,False,6,4.62,10.0,...,Dortmund,Schüren,Die ebenerdig zu erreichende Erdgeschosswohnun...,Die Wohnung ist mit Laminat ausgelegt. Das Bad...,NaN,NaN,NaN,NaN,NaN,May19
1,Rheinland_Pfalz,134.00,self_contained_central_heating,ONE_YEAR_FREE,NaN,False,True,8,3.47,10.0,...,Rhein_Pfalz_Kreis,Böhl_Iggelheim,Alles neu macht der Mai – so kann es auch für ...,NaN,NaN,NaN,2019.0,NaN,NaN,May19
2,Sachsen,255.00,floor_heating,ONE_YEAR_FREE,10.0,True,True,8,2.72,2.4,...,Dresden,Äußere_Neustadt_Antonstadt,Der Neubau entsteht im Herzen der Dresdner Neu...,"* 9 m² Balkon\n* Bad mit bodengleicher Dusche,...",NaN,NaN,NaN,NaN,NaN,Oct19
3,Sachsen,58.15,district_heating,ONE_YEAR_FREE,NaN,False,True,9,1.53,40.0,...,Mittelsachsen_Kreis,Freiberg,Abseits von Lärm und Abgasen in Ihre neue Wohn...,NaN,87.23,NaN,NaN,NaN,NaN,May19
4,Bremen,138.00,self_contained_central_heating,NaN,NaN,False,True,19,2.46,NaN,...,Bremen,Neu_Schwachhausen,Es handelt sich hier um ein saniertes Mehrfami...,Diese Wohnung wurde neu saniert und ist wie fo...,NaN,NaN,NaN,NaN,NaN,Feb20

# 3. Data Quality check

In [15]:
#information about the dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 268850 entries, 0 to 268849
Data columns (total 49 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   regio1                    268850 non-null  object
 1   serviceCharge             261941 non-null  float64
 2   heatingType               223994 non-null  object
 3   telekomTvOffer            236231 non-null  object
 4   telekomHybridUploadSpeed  45020 non-null   float64
 5   newlyConst                268850 non-null  bool
 6   balcony                   268850 non-null  bool
 7   picturecount              268850 non-null  int64
 8   pricetrend                267018 non-null  float64
 9   telekomUploadSpeed        235492 non-null  float64
 10  totalRent                 228333 non-null  float64
 11  yearConstructed           211805 non-null  float64
 12  scoutId                   268850 non-null  int64
 13  noParkSpaces              93052 non-null   float64
 14  firingTypes               211886 non-null  object
 15  hasKitchen                268850 non-null  bool
 16  geo_bln                   268850 non-null  object
 17  cellar                    268850 non-null  bool
 18  yearConstructedRange      211805 non-null  float64
 19  baseRent                  268850 non-null  float64
 20  houseNumber               197832 non-null  object
 21  livingSpace               268850 non-null  float64
 22  geo_krs                   268850 non-null  object
 23  condition                 200361 non-null  object
 24  interiorQual              156185 non-null  object
 25  petsAllowed               154277 non-null  object
 26  street                    268850 non-null  object
 27  streetPlain               197837 non-null  object
 28  lift                      268850 non-null  bool
 29  baseRentRange             268850 non-null  int64
 30  typeOfFlat                232236 non-null  object
 31  geo_plz                   268850 non-null  int64
 32  noRooms                   268850 non-null  float64
 33  thermalChar               162344 non-null  float64
 34  floor                     217541 non-null  float64
 35  numberOfFloors            171118 non-null  float64
 36  noRoomsRange              268850 non-null  int64
 37  garden                    268850 non-null  bool
 38  livingSpaceRange          268850 non-null  int64
 39  regio2                    268850 non-null  object
 40  regio3                    268850 non-null  object
 41  description               249103 non-null  object
 42  facilities                215926 non-null  object
 43  heatingCosts              85518 non-null   float64
 44  energyEfficiencyClass     77787 non-null   object
 45  lastRefurbish             80711 non-null   float64
 46  electricityBasePrice      46846 non-null   float64
 47  electricityKwhPrice       46846 non-null   float64
 48  date                      268850 non-null  object
dtypes: bool(6), float64(18), int64(6), object(19)
memory usage: 91.8+ MB

In [16]:
df.describe()

,serviceCharge,telekomHybridUploadSpeed,picturecount,pricetrend,telekomUploadSpeed,totalRent,yearConstructed,scoutId,noParkSpaces,yearConstructedRange,...,noRooms,thermalChar,floor,numberOfFloors,noRoomsRange,livingSpaceRange,heatingCosts,lastRefurbish,electricityBasePrice,electricityKwhPrice
count,261941.000000,45020.0,268850.000000,267018.000000,235492.000000,2.283330e+05,211805.000000,2.688500e+05,93052.000000,211805.000000,...,268850.000000,162344.000000,217541.000000,171118.000000,268850.000000,268850.000000,85518.000000,80711.000000,46846.000000,46846.000000
mean,151.206113,10.0,9.791958,3.389001,28.804928,9.013315e+02,1966.400590,1.069697e+08,1.327634,3.714544,...,2.641261,114.749533,2.122405,3.572319,2.571542,3.070790,76.990866,2013.904536,89.113612,0.199769
std,308.295790,0.0,6.408399,1.964874,16.337151,3.323833e+04,46.992207,1.250093e+07,8.361403,2.738134,...,2.633440,61.653663,3.634934,6.375496,0.937594,1.407127,147.716278,10.963125,5.395805,0.009667
min,0.000000,10.0,0.000000,-12.330000,1.000000,0.000000e+00,1000.000000,2.887174e+07,0.000000,1.000000,...,1.000000,0.100000,-1.000000,0.000000,1.000000,1.000000,0.000000,1015.000000,71.430000,0.170500
25%,95.000000,10.0,6.000000,2.000000,10.000000,4.698000e+02,1950.000000,1.066910e+08,1.000000,1.000000,...,2.000000,79.000000,1.000000,2.000000,2.000000,2.000000,54.000000,2012.000000,90.760000,0.191500
50%,135.000000,10.0,9.000000,3.390000,40.000000,6.500000e+02,1973.000000,1.111584e+08,1.000000,3.000000,...,3.000000,107.000000,2.000000,3.000000,3.000000,3.000000,70.000000,2017.000000,90.760000,0.198500
75%,190.000000,10.0,13.000000,4.570000,40.000000,9.850000e+02,1996.000000,1.137688e+08,1.000000,5.000000,...,3.000000,140.300000,3.000000,4.000000,3.000000,4.000000,90.000000,2019.000000,90.760000,0.205500
max,146118.000000,10.0,121.000000,14.920000,100.000000,1.575154e+07,2090.000000,1.157117e+08,2241.000000,9.000000,...,999.990000,1996.000000,999.000000,999.000000,5.000000,7.000000,12613.000000,2919.000000,90.760000,0.227600

 ## 3a. Remove Duplicates

In [11]:
# Remove duplicates
df.drop_duplicates(inplace=True)

It seems no duplicates have been found

## 3b. Missing values

In [30]:
# Checking for missing values
missing_values=df.isnull().sum()

# Calculate the total number of rows in the DataFrame
total_cells = df.shape[0]

# Calculate the percentage of missing values
percent_missing = (missing_values / total_cells) * 100

# Round the decimal to 2 decimal places
percent_missing = percent_missing.round(2)

# Convert the float type to string
percent_missing = percent_missing.astype(str)

# Add the '%' symbol to each value
percent_missing = percent_missing + '%'

# Combine the two Series into a new DataFrame
missing_value_table = pd.concat([missing_values, percent_missing], axis=1)

# Rename the columns of the DataFrame
missing_value_table.columns = ['Missing Values', 'Percent Missing']

# Sort the resulting DataFrame based on the 'Percent Missing' column in ascending order
missing_value_table.sort_values('Percent Missing', ascending=True, inplace=True)

# Print the resulting table
print(missing_value_table)

                          Missing Values Percent Missing
regio1                                 0            0.0%
regio3                                 0            0.0%
regio2                                 0            0.0%
livingSpaceRange                       0            0.0%
garden                                 0            0.0%
noRoomsRange                           0            0.0%
noRooms                                0            0.0%
geo_plz                                0            0.0%
baseRentRange                          0            0.0%
lift                                   0            0.0%
street                                 0            0.0%
geo_krs                                0            0.0%
livingSpace                            0            0.0%
baseRent                               0            0.0%
cellar                                 0            0.0%
geo_bln                                0            0.0%
date                                   0            0.0%
balcony                                0            0.0%
scoutId                                0            0.0%
newlyConst                             0            0.0%
hasKitchen                             0            0.0%
picturecount                           0            0.0%
pricetrend                          1832           0.68%
telekomTvOffer                     32619          12.13%
telekomUploadSpeed                 33358          12.41%
typeOfFlat                         36614          13.62%
totalRent                          40517          15.07%
heatingType                        44856          16.68%
floor                              51309          19.08%
facilities                         52924          19.69%
serviceCharge                       6909           2.57%
firingTypes                        56964          21.19%
yearConstructedRange               57045          21.22%
yearConstructed                    57045          21.22%
condition                          68489          25.47%
streetPlain                        71013          26.41%
houseNumber                        71018          26.42%
numberOfFloors                     97732          36.35%
thermalChar                       106506          39.62%
interiorQual                      112665          41.91%
petsAllowed                       114573          42.62%
noParkSpaces                      175798          65.39%
heatingCosts                      183332          68.19%
lastRefurbish                     188139          69.98%
description                        19747           7.34%
energyEfficiencyClass             191063          71.07%
electricityKwhPrice               222004          82.58%
electricityBasePrice              222004          82.58%
telekomHybridUploadSpeed          223830          83.25%

## 3c. Dropping unnecessary columns

In [36]:
# creating a new dataframe and dropping the columns with more than 30% missing value
threshold = 0.3
missing_value_table['Percent Missing'] = missing_value_table['Percent Missing'].str.strip('%').astype(float)
missing_value_columns = missing_value_table[missing_value_table['Percent Missing'] >= threshold*100].index
df_new = df.drop(missing_value_columns, axis=1)

In [ ]:
# dropping unwanted columns
df_new= df_new.drop(['description','facilities'], axis=1)

In [65]:
# dropping unwanted columns
columns_drop= ['houseNumber', 'streetPlain', 'scoutId','livingSpaceRange', 'noRooms', 'geo_bln']
df_new.drop(columns_drop, axis=1, inplace=True)

In [66]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 268850 entries, 0 to 268849
Data columns (total 30 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   regio1                268850 non-null  object
 1   serviceCharge         261941 non-null  float64
 2   heatingType           223994 non-null  object
 3   telekomTvOffer        236231 non-null  object
 4   newlyConst            268850 non-null  bool
 5   balcony               268850 non-null  bool
 6   picturecount          268850 non-null  int64
 7   pricetrend            267018 non-null  float64
 8   telekomUploadSpeed    235492 non-null  float64
 9   totalRent             228333 non-null  float64
 10  yearConstructed       211805 non-null  float64
 11  firingTypes           211886 non-null  object
 12  hasKitchen            268850 non-null  bool
 13  cellar                268850 non-null  bool
 14  yearConstructedRange  211805 non-null  float64
 15  baseRent              268850 non-null  float64
 16  livingSpace           268850 non-null  float64
 17  geo_krs               268850 non-null  object
 18  condition             200361 non-null  object
 19  street                268850 non-null  object
 20  lift                  268850 non-null  bool
 21  baseRentRange         268850 non-null  int64
 22  typeOfFlat            232236 non-null  object
 23  geo_plz               268850 non-null  int64
 24  floor                 217541 non-null  float64
 25  noRoomsRange          268850 non-null  int64
 26  garden                268850 non-null  bool
 27  regio2                268850 non-null  object
 28  regio3                268850 non-null  object
 29  date                  268850 non-null  object
dtypes: bool(6), float64(9), int64(4), object(11)
memory usage: 52.8+ MB

In [98]:
df_new[['firingTypes', 'heatingType','telekomUploadSpeed','geo_krs','typeOfFlat','street','regio3']]

,firingTypes,heatingType,telekomUploadSpeed,geo_krs,typeOfFlat,street,regio3
0,oil,central_heating,10.0,Dortmund,ground_floor,Sch&uuml;ruferstra&szlig;e,Schüren
1,gas,self_contained_central_heating,10.0,Rhein_Pfalz_Kreis,ground_floor,no_information,Böhl_Iggelheim
2,NaN,floor_heating,2.4,Dresden,apartment,Turnerweg,Äußere_Neustadt_Antonstadt
3,district_heating,district_heating,40.0,Mittelsachsen_Kreis,other,Gl&uuml;ck-Auf-Stra&szlig;e,Freiberg
4,gas,self_contained_central_heating,NaN,Bremen,apartment,Hermann-Henrich-Meier-Allee,Neu_Schwachhausen
...,...,...,...,...,...,...,...
268845,geothermal,heat_pump,10.0,Weilheim_Schongau_Kreis,roof_storey,no_information,Eberfing
268846,gas,gas_heating,NaN,Bergstraße_Kreis,apartment,no_information,Viernheim
268847,gas,central_heating,40.0,Limburg_Weilburg_Kreis,apartment,Emsbachstrasse,Limburg_an_der_Lahn
268848,gas,heat_pump,NaN,Köln,apartment,Idastra&szlig;e,Dellbrück
268849,district_heating,central_heating,NaN,Frankfurt_am_Main,apartment,Robert-Di&szlig;mann-Str.,Sossenheim

In [82]:
# dropping unwanted columns
columns_drop1= ['regio2', 'yearConstructedRange', 'baseRentRange']
df_new.drop(columns_drop1, axis=1, inplace=True)

In [83]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 268850 entries, 0 to 268849
Data columns (total 27 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   regio1              268850 non-null  object
 1   serviceCharge       261941 non-null  float64
 2   heatingType         223994 non-null  object
 3   telekomTvOffer      236231 non-null  object
 4   newlyConst          268850 non-null  bool
 5   balcony             268850 non-null  bool
 6   picturecount        268850 non-null  int64
 7   pricetrend          267018 non-null  float64
 8   telekomUploadSpeed  235492 non-null  float64
 9   totalRent           228333 non-null  float64
 10  yearConstructed     211805 non-null  float64
 11  firingTypes         211886 non-null  object
 12  hasKitchen          268850 non-null  bool
 13  cellar              268850 non-null  bool
 14  baseRent            268850 non-null  float64
 15  livingSpace         268850 non-null  float64
 16  geo_krs             268850 non-null  object
 17  condition           200361 non-null  object
 18  street              268850 non-null  object
 19  lift                268850 non-null  bool
 20  typeOfFlat          232236 non-null  object
 21  geo_plz             268850 non-null  int64
 22  floor               217541 non-null  float64
 23  noRoomsRange        268850 non-null  int64
 24  garden              268850 non-null  bool
 25  regio3              268850 non-null  object
 26  date                268850 non-null  object
dtypes: bool(6), float64(8), int64(3), object(10)
memory usage: 46.7+ MB

In [85]:
# Exporting the data 
df_new.to_csv(os.path.join(path,'02 Data','Prepared Data','immodata_new.csv'))

### When analysed further, i wanted to remove few more columns.

In [10]:
# Remove unnecessary columns
columns_drop2= ['date','regio3','street','firingTypes', 'telekomUploadSpeed']
df_new.drop(columns_drop2, axis=1, inplace=True)

In [11]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 268850 entries, 0 to 268849
Data columns (total 23 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Unnamed: 0       268850 non-null  int64
 1   regio1           268850 non-null  object
 2   serviceCharge    261941 non-null  float64
 3   heatingType      223994 non-null  object
 4   telekomTvOffer   236231 non-null  object
 5   newlyConst       268850 non-null  bool
 6   balcony          268850 non-null  bool
 7   picturecount     268850 non-null  int64
 8   pricetrend       267018 non-null  float64
 9   totalRent        228333 non-null  float64
 10  yearConstructed  211805 non-null  float64
 11  hasKitchen       268850 non-null  bool
 12  cellar           268850 non-null  bool
 13  baseRent         268850 non-null  float64
 14  livingSpace      268850 non-null  float64
 15  geo_krs          268850 non-null  object
 16  condition        200361 non-null  object
 17  lift             268850 non-null  bool
 18  typeOfFlat       232236 non-null  object
 19  geo_plz          268850 non-null  int64
 20  floor            217541 non-null  float64
 21  noRoomsRange     268850 non-null  int64
 22  garden           268850 non-null  bool
dtypes: bool(6), float64(7), int64(4), object(6)
memory usage: 36.4+ MB

# 3d. Renaming columns

In [15]:
#Rename geo columns
df_new.rename(columns={'Unnamed: 0':'Index','regio1':'State', 'geo_plz':'Pincode', 'geo_krs':'City' }, inplace=True)

In [19]:
#Rename house columns
df_new.rename(columns={'heatingType':'Heating_type','telekomTvOffer':'TV_offer', 'newlyConst':'Newly_built', 'balcony':'Balcony', 'yearConstructed':'Year_constructed', 'hasKitchen':'Kitchen', 'cellar':'Cellar', 'livingSpace':'Area(m2)','condition':'House_condition','lift':'Lift','typeOfFlat':'Flat_type', 'floor':'Floor','noRoomsRange':'Rooms', 'garden':'Garden' }, inplace=True)

In [21]:
#Rename Price columns
df_new.rename(columns={'serviceCharge':'Maintenance_fee','pricetrend':'Price_trend', 'baseRent':'Base_rent', 'picturecount':'Picture_count' }, inplace=True)

In [22]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 268850 entries, 0 to 268849
Data columns (total 23 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Index             268850 non-null  int64
 1   State             268850 non-null  object
 2   Maintenance_fee   261941 non-null  float64
 3   Heating_type      223994 non-null  object
 4   TV_offer          236231 non-null  object
 5   Newly_built       268850 non-null  bool
 6   Balcony           268850 non-null  bool
 7   Picture_count     268850 non-null  int64
 8   Price_trend       267018 non-null  float64
 9   Total_rent        228333 non-null  float64
 10  Year_constructed  211805 non-null  float64
 11  Kitchen           268850 non-null  bool
 12  Cellar            268850 non-null  bool
 13  Base_rent         268850 non-null  float64
 14  Area(m2)          268850 non-null  float64
 15  City              268850 non-null  object
 16  House_condition   200361 non-null  object
 17  Lift              268850 non-null  bool
 18  Flat_type         232236 non-null  object
 19  Pincode           268850 non-null  int64
 20  Floor             217541 non-null  float64
 21  Rooms             268850 non-null  int64
 22  Garden            268850 non-null  bool
dtypes: bool(6), float64(7), int64(4), object(6)
memory usage: 36.4+ MB

# 3e. Replace missing values

In [23]:
# Replacing missing values with NaN
df_new.fillna('NaN', inplace=True)

#### I shouldn't have done this step. I realised that later. So, instead of recalculating everything in python from the original dataset. I deleted the NaN values and left it blank as such in Excel.

# 3f. Convert Datatypes

In [24]:
df_new['Year_constructed']=df_new['Year_constructed'].astype(int)

ValueError: invalid literal for int() with base 10: 'NaN'

In [6]:
# data from original data
df_new['yearConstructed'].value_counts(dropna=False)

NaN       57045
2019.0    10959
1900.0    10356
2018.0     8759
1995.0     4387
          ...
1586.0        1
1027.0        1
1787.0        1
1627.0        1
1472.0        1
Name: yearConstructed, Length: 466, dtype: int64

In [25]:
# checking the values for year column
df_new['Year_constructed'].value_counts()

NaN       57045
2019.0    10959
1900.0    10356
2018.0     8759
1995.0     4387
          ...
1586.0        1
1027.0        1
1787.0        1
1627.0        1
1472.0        1
Name: Year_constructed, Length: 466, dtype: int64

In [26]:
#Replacing NaN values with 0
df_new['Year_constructed'].replace('NaN', 0, inplace=True)

In [27]:
df_new['Year_constructed']=df_new['Year_constructed'].astype(int)

In [32]:
df_new['Year_constructed'].value_counts()

0       57045
2019    10959
1900    10356
2018     8759
1995     4387
        ...
1586        1
1027        1
1787        1
1627        1
1472        1
Name: Year_constructed, Length: 466, dtype: int64

In [29]:
# Exporting the data 
df_new.to_csv(os.path.join(path,'02 Data','Prepared Data','immodata_new1.csv'))

In [38]:
#Removing outlier 2090
df_new1 = df_new[df_new['Year_constructed'] != 2090]

In [41]:
df_new1['Year_constructed'].value_counts()

0       57045
2019    10959
1900    10356
2018     8759
1995     4387
        ...
1359        1
1027        1
1787        1
1627        1
1472        1
Name: Year_constructed, Length: 465, dtype: int64

In [47]:
# keeping the data only with the year>1800
df_new3 = df_new1[df_new1['Year_constructed'] >1800]

In [48]:
df_new3['Year_constructed'].value_counts()

2019    10959
1900    10356
2018     8759
1995     4387
1996     4339
        ...
1811        1
1822        1
1826        1
1817        1
1804        1
Name: Year_constructed, Length: 220, dtype: int64

In [61]:
# keeping the data only with the year<2023
df_new3 = df_new1[(df_new1['Year_constructed']<2023) & (df_new1['Year_constructed']>1800)]

In [65]:
df_new3['Year_constructed'].describe()

count    210771.000000
mean       1968.011520
std          38.460485
min        1803.000000
25%        1950.000000
50%        1973.000000
75%        1996.000000
max        2022.000000
Name: Year_constructed, dtype: float64

In [66]:
# Exporting the data 
df_new3.to_csv(os.path.join(path,'02 Data','Prepared Data','immodata_new2.csv'))

In [67]:
df_new3.head()

,Index,State,Maintenance_fee,Heating_type,TV_offer,Newly_built,Balcony,Picture_count,Price_trend,Total_rent,...,Base_rent,Area(m2),City,House_condition,Lift,Flat_type,Pincode,Floor,Rooms,Garden
0,0,Nordrhein_Westfalen,245.0,central_heating,ONE_YEAR_FREE,False,False,6,4.62,840.0,...,595.0,86.00,Dortmund,well_kept,False,ground_floor,44269,1.0,4,True
1,1,Rheinland_Pfalz,134.0,self_contained_central_heating,ONE_YEAR_FREE,False,True,8,3.47,NaN,...,800.0,89.00,Rhein_Pfalz_Kreis,refurbished,False,ground_floor,67459,NaN,3,False
2,2,Sachsen,255.0,floor_heating,ONE_YEAR_FREE,True,True,8,2.72,1300.0,...,965.0,83.80,Dresden,first_time_use,True,apartment,1097,3.0,3,False
3,3,Sachsen,58.15,district_heating,ONE_YEAR_FREE,False,True,9,1.53,NaN,...,343.0,58.15,Mittelsachsen_Kreis,NaN,False,other,9599,3.0,3,False
4,4,Bremen,138.0,self_contained_central_heating,NaN,False,True,19,2.46,903.0,...,765.0,84.97,Bremen,refurbished,False,apartment,28213,1.0,3,False

In [68]:
df_new3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 210771 entries, 0 to 268849
Data columns (total 23 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Index             210771 non-null  int64
 1   State             210771 non-null  object
 2   Maintenance_fee   210771 non-null  object
 3   Heating_type      210771 non-null  object
 4   TV_offer          210771 non-null  object
 5   Newly_built       210771 non-null  bool
 6   Balcony           210771 non-null  bool
 7   Picture_count     210771 non-null  int64
 8   Price_trend       210771 non-null  object
 9   Total_rent        210771 non-null  object
 10  Year_constructed  210771 non-null  int32
 11  Kitchen           210771 non-null  bool
 12  Cellar            210771 non-null  bool
 13  Base_rent         210771 non-null  float64
 14  Area(m2)          210771 non-null  float64
 15  City              210771 non-null  object
 16  House_condition   210771 non-null  object
 17  Lift              210771 non-null  bool
 18  Flat_type         210771 non-null  object
 19  Pincode           210771 non-null  int64
 20  Floor             210771 non-null  object
 21  Rooms             210771 non-null  int64
 22  Garden            210771 non-null  bool
dtypes: bool(6), float64(2), int32(1), int64(4), object(10)
memory usage: 29.3+ MB

#### 1. If pincode is used for further analysis then its type can be changed. For now we have state and city data as geographical information